VAULTWARDEN_POSTGRES_HOST=postgres
VAULTWARDEN_POSTGRES_DB_FILE=/run/secrets/vaultwarden_postgres_db
VAULTWARDEN_POSTGRES_USER_FILE=/run/secrets/vaultwarden_postgres_user
VAULTWARDEN_POSTGRES_PASSWORD_FILE=/run/secrets/vaultwarden_postgres_password

SIGNUPS_ALLOWED=true
INVITATIONS_ALLOWED=false
DOMAIN=https://veeru.duckdns.org/vaultwarden
WEBSOCKET_ENABLED=true
# https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
ADMIN_TOKEN=$argon2id$v=19$m=65540,t=3,p=4$R2s1WWtDY1c3cnQ3ODZvelpycExoY2hTeGVEU2xVVVdCZUtRbnh5TTc0UT0$OyPtjZthffQP4RW/Qtyuoeskn6Ihy9P673Z+WK2uG28