
server {
    listen 80;
    server_name atom.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name atom.local;

    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /nginx_status {
        stub_status;
        #allow 127.0.0.1;
        #deny all;
    }

    #include /etc/nginx/conf.d/locations/*.conf;
}
