location /grafana/ {
    rewrite ^/grafana/(.*) /$1 break;
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $http_host;
}

location /grafana/api/live {
    rewrite ^/grafana/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000/;
}
