location /nextcloud {
   rewrite ^/nextcloud(.*) $1 break;
   client_max_body_size 10G;

   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header Host $http_host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   proxy_pass http://nextcloud:80;

   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";

   proxy_read_timeout 999999999;
}
