# https://github.com/veerendra2/raspberrypi-homeserver/issues/18
[req]
default_bits        = 4096
encrypt_key         = no
default_md          = sha256
prompt              = no
utf8                = yes
distinguished_name  = req_traefik
req_extensions      = v3_req
[req_traefik]
C  = XX
ST = XX
L  = YYYY
O  = Home
CN = 192.168.0.120
[v3_req]
basicConstraints     = CA:true
keyUsage             = critical, digitalSignature, keyEncipherment
extendedKeyUsage     = clientAuth, serverAuth
subjectAltName       = @alt_names
[alt_names]
DNS.1 = 192.168.0.120
